.body-content {
  padding-top: 120px;
}

.body-content--shrink {
  padding-top: 60px;
}

/*------------------------------------*\
    CTA Bar
\*------------------------------------*/
.cta-bar {
  height: 40px;
  background-color: $yellow-secondary;
  text-align: center;
  position: relative;
  a {
      position: relative;
      top: 50%;
      transform: translateY(-50%);    
      line-height: 1;
      letter-spacing: 2px;
      @include font-size(1.322);
  }

  @media (max-width: 767px){
    display: none;
  }
}


/*------------------------------------*\
    Hero
\*------------------------------------*/
.hero {
  width: 100%;
  height: 570px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
  text-align: center;

  h1 {
    @include font-size(3.6);
    letter-spacing: 4.5px;
    color: #fff;
    text-align: center;
    padding: 80px 30px 0 30px;
    margin-top: 0;

    @media (max-width: 550px) {
      @include font-size(2.4);  
    }       
  }    

}

.hero--xlarge {
  height: 712px;
}

.hero--large {
  height: 670px;
}

.hero--small {
  height: 476px;
}

.hero,
.hero--xlarge,
.hero--large,
.hero--small {

  @media (max-width: 1100px) {
    height: 500px;
  }  

  @media (max-width: 768px) {
    height: 400px;
  }

}

.hero-headline--top {

}

.hero-headline--middle {
  position: relative;
  top: 50%;
  transform: translateY(-50%);  
}

.hero-text {
  margin: 0 auto;
  max-width: 700px;
  padding: 20px;
  position: relative;
  top: 50%;
  transform: translateY(-50%);  

  h2 {
    padding: 0;
  }
}

.hero-text-box {
  // position: absolute;
  width: 512px;
  background-color: $white;
  padding: 75px 100px;
  float: right;
  margin-top: -50px;
  text-align: left;

  img {
    max-width: 100%;
    width: auto;
    margin-top: 10px;
  }

  p {
    text-align: left;
    margin-top: 0;

  }

  p:last-of-type{
    margin-bottom: 50px;
  }

  @media (max-width: 1100px) {
    padding: 70px;
    width: 450px;
  }  

  @media (max-width: 768px){
    width: 60%;
    padding: 50px;

    p {
      @include font-size(1.5);
      line-height: 20px;
    }

    p:last-of-type {
      margin-bottom: 20px;
    }

  }

  @media (max-width: 600px){
    @include font-size(1.4);
    padding: 40px 40px;
  }

  @media (max-width: 600px){
    width: 80%;
    margin-top: 200px;
  }  


}

.hero--parallax {
  background-attachment: fixed;  

  @media (max-width: 769px) {
    background-attachment: scroll;    
  }  
}

.hero--home {
  h1 {
    padding-top: 115px;    
    text-shadow: 1px 1px 0px $gray-medium;
  }
}

.hero--large-heading {
  h1 {
    @include font-size(4.8);
    letter-spacing: 5.6px;
  }
}


/*------------------------------------*\
    SECTION
\*------------------------------------*/
.content {
  background-image: url('../img/svg/leaves-colored.svg');
  background-repeat: no-repeat;
  background-position: 50% 60px;
  padding: 120px 0 120px 0;
  height: 100%;
  @include clearfix;
  h1, h2 {
    text-align: center;
    margin: 0;
    padding: 0 30px 10px 30px;
  }
  .container {
    height: 100%;
  }
}

.content-body {
  max-width: 735px;
  margin: 0 auto 120px auto;
  text-align: center;
  @include font-size(1.8);
  line-height: 30px;
  color: $gray-medium;
  padding: 0 30px;
  @include clearfix;
}

.content--yellow {
  background-color: $yellow-primary;
  background-image: url('../img/svg/leaves.svg');
}

.content--bg-left-leaves {
  background-image: url('../img/svg/leaves-left.svg');
  background-position: 0% 0%;
}

.content--no-bg {
  background-image: none;
}

.content--less-bottom {
  margin-bottom: 60px;
}

.content--less-top {
  padding-top: 60px;
}

.content--less-bottom {
  padding-top: 60px;
}

.content--full {
  padding-left: 0;
  padding-right: 0;
}

.content--home {
  background-position: 50% 300px;

  .h2 {
    font-weight: normal;
    letter-spacing: 8px;
    padding-left: 0;

    @media (max-width: 768px){
      padding: 0;
    }
  }

  @media (max-width: 550px){

    .team-member-description .h2 {
      margin-bottom: 0px;   
    }     
    .team-member-description .h4 {
      padding: 0px;   
    }       
  }

  @media (max-width: 500px){
    .team-member-description .h4 {
      padding: 10px 0;   
    }    
  }

}

/*------------------------------------*\
    HOME PAGE
\*------------------------------------*/

.featured-post {
  height: 550px;
  margin-bottom: -50px;
  position: relative;

  @media (max-width: 770px) {
    margin-bottom: 0;
    height: 560px;
  }   

  @media (max-width: 550px) {
    height: auto;
  }
}

.featured-post-image {
  width: 410px;
  height: 450px;
  float: left;
  margin-top: 50px;
  margin-left: 102px;
  background-size: cover;
  background-position: center center;

  @media (max-width: 1024px) {
    margin-left: 0px;
    width: 55%;
  }

  @media (max-width: 770px) {
    width: 45%;
    background-repeat: no-repeat;
    margin-top: 60px;
    margin-top: 110px;
  }  

  @media (max-width: 550px) {
    float: none;
    width: 100%;
    position: relative;
    margin-top: 0;
    height: 300px;
  }

}

.featured-post-text {
  padding: 50px;
  position: absolute;
  max-height: 560px;
  width: 50%;
  height: 560px;
  background-color: $white;
  background-repeat: no-repeat;
  background-position: right bottom;
  right: 0;
  z-index: 999;

  p {
    max-width: 320px;
    margin-bottom: 80px;
  }

  @media (max-width: 1024px) {
    width: 45%;
  }

  @media (max-width: 770px) {
    width: 55%;
    margin-bottom: 0;
  }

  @media (max-width: 550px) {
    width: 100%;
    position: relative;
    height: auto;

    p {
      max-width: 100%;
      margin-bottom: 30px;
    }
  }
}

.contact {
  position: relative;
  min-height: 560px;
  margin-bottom: 50px;
}

.contact-tree {
  float: left;
  max-height: 560px;
  width: 50%;
  height: 560px;
  background-color: $yellow-primary;
  background-image: url('../img/svg/tree-leaves.svg');
  background-repeat: no-repeat;
  background-position: right bottom;
  margin-top: -50px;
  left: 0;

  @media (max-width: 770px) {
    width: 50%;
    margin-top: 0;
    background-size: contain;
  }

  @media (max-width: 550px) {
    width: 100%;
    height: 250px;
    background-size: 40%;
    background-position: center center;
  }

  @media (max-width: 450px) {
    background-size: 50%;
  }
}


.contact-info--home {
  float: left !important;
  margin-left: 50px;
  margin-top: 50px;

  .email {
    margin-bottom: 80px;
  }

  @media (max-width: 770px) {
    max-width: 200px;
    text-align: left !important;
  }

  @media (max-width: 550px) {
    width: 100%;
    max-width: 100%;
    margin-left: 0;
    text-align: center !important;
    margin-bottom: 50px;
    
    .email {
      margin-bottom: 30px;      
    }
  }
}

/*------------------------------------*\
    COMMUNITY PAGE
\*------------------------------------*/
.community {
  position: relative;
  background-color: $yellow-primary;

  .container {
    position: relative;
  }
  
  h1 {
    color: $white;
    text-align: center;
    font-weight: normal;
    padding-top: 130px;

    @media (max-width: 550px) {
     padding-top: 80px; 
    }
  }
}

.community-sidebar {
  width: 24%;
  position: absolute;
  top: 0;
  left: 0;
  height: auto;
  overflow: auto;
  background-image: url(../img/svg/leaves-branch.svg);
  background-position: 70% -100%;
  background-repeat: no-repeat;
  padding-bottom: 130px;
  text-align: center;

  @media (max-width: 900px) {
    background-position: center center;
  }

  @media (max-width: 767px) {
    padding-bottom: 0;      
    width: 100%;
    position: relative; 
    background-image: none;
  }    
}

.statistics {
  padding-top: 60px;

  @media (max-width: 767px) {
    width: 100%;
    @include clearfix;     
    padding: 30px 0; 
  }

  @media (max-width: 550px) {
    padding: 15px 0;     
  }
}

.statistic {
  padding-bottom: 50px;

  @media (max-width: 767px) {
    width: 50%;
    float: left;
    padding-bottom: 0;       
  }
}

.statistic h4 {
  margin: 10px 0;
}

.statistic span {
  @include font-size(4.8);
  
  @media (max-width: 900px) {
    @include font-size(3.2); 
    width: 100%;
    text-align: center;
    margin: 0 auto;   
  }

  @media (max-width: 767px) {
    @include font-size(4.8);
  }

  @media (max-width: 550px) {
    @include font-size(3.2);
  }

  &.statistic--small {
    @include font-size(2.8); 
    line-height: 38px;
  }  
}

.community-description {
  background-color: $white;
  width: 76%;
  padding: 20px 70px 50px 50px;
  float: right;
  margin-top: -275px;
  @include clearfix;
 
  @media (max-width: 900px) {
    padding: 20px 50px 40px;
  }

  @media (max-width: 767px) {
    float: none;
    width: 100%;
    margin-top: 0;
    padding: 20px 40px 40px;    
  } 
  @media (max-width: 767px) {
    padding: 10px 30px 40px;    
  } 
}

.community-additional-links {
  margin-top: 50px;
}
 
.community-neighborhoods {
  background-color: $gray-light;
  padding: 30px 0;
  margin-top: 200px;
  clear: both;

  @media (max-width: 767px) {
    margin-top: 0;
  }
}

.community-neighborhoods h3 {
  text-align: center;
}

.community-neighborhoods ul {
  font-weight: bold;
  list-style: none;
  margin-top: 30px;
  padding: 0 30px;

  -webkit-column-count: 3; /* Chrome, Safari, Opera */
  -moz-column-count: 3; /* Firefox */
  column-count: 3;
  -webkit-column-gap: 100px; /* Chrome, Safari, Opera */
  -moz-column-gap: 100px; /* Firefox */
  column-gap: 100px;      
  
  @media (max-width: 550px) {
    -webkit-column-count: 1; /* Chrome, Safari, Opera */
    -moz-column-count: 1; /* Firefox */
    column-count: 1;    
    text-align: center;    
  }
}

.community-neighborhoods li {
  margin-bottom: 20px;

  a {
    @include font-size(1.4);
    line-height: 1.25;
    text-decoration: none;
    transition: all 0.2s ease-in-out;

    &:hover {
      color: $black;
    }

    &:hover:after {
      content: url(../img/svg/arrow.svg);
      margin-left: 10px;
    }
  }
}

/*------------------------------------*\
    TEAM PAGE
\*------------------------------------*/
.team-member {
  height: 570px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  @media (max-width: 768px){
    height: 400px;
  }

  @media (max-width: 550px) {
    height: 300px;
  }  

  .container{
    height: 100%;
    max-width: 1084px;
    padding: 0 30px; 
    position: relative;
  }
}

.team-member-description { 
  max-width: 320px;

    .h4 {
      font-weight: bold;
    }

  @media (max-width: 700px) {
    p {
      display: none;
    }
    .h4 {
      font-weight: bold;
      @include font-size(1.8);
    }
  }  
}

.team-description--home {
  padding: 50px 0;
}

.team-member-description--right,
.team-member-description--left {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);  
}

.team-member-description--right {
  right: 10px;
  
  @media (max-width: 500px) {
    right: 30px;
  } 
}

.team-description {
    max-width: 320px;
}

/*------------------------------------*\
    CONTACT PAGE
\*------------------------------------*/

.map {
  max-width: 472px;
  float: left;
  border: 10px solid $white;
  margin-top: -220px;

  @media (max-width: 768px) {
    float: none;
    margin: -220px auto 0;
  }
}

.contact-info  {
  text-align: left;
  float: right;

  @media (max-width: 768px) {
    width: 100%;
    float: left;
    text-align: center;
    margin-top: 60px;

  }
}

.contact-info a {
  text-decoration: none;
}

.contact-info, .contact-info a{
  @include font-size(1.3);
  line-height: 20px;
}

.address, .phone, .fax, .email {
  display: block;
  letter-spacing: 1.5px;  
}

.address, .fax {
  margin-bottom: 20px;
}


/*------------------------------------*\
    BLOG PAGE
\*------------------------------------*/
.blog-bar {
  background: $yellow-primary;
  min-height: 160px;
  text-align: center;
  padding: 20px 30px 0 30px;
  
  h1, .h2 {
    padding: 25px 0 25px;
    margin: 0;
  }

  // @media (max-width: 900px) {
  //   display: none;
  // }
}

.buttonGrid25 {
  width: 25%;
  float: left;
  padding-right: 20px;
  margin-bottom: 20px;

  @media (max-width: 850px) {
    width: 33.3%;
  }   

  @media (max-width: 768px) {
    width: 50%;
  }  

  @media (max-width: 600px) {
    width: 100%;
  }  
}

.buttonGrid25:nth-child(4n) {
  @media (min-width: 851px) {
    padding-right: 0;  
  }    
}

.buttonGrid25:nth-child(3n) {
  @media (max-width: 850px) and (min-width: 769px) {
    padding-right: 0;  
  }    
}

.buttonGrid25:nth-child(2n) {
  @media (max-width: 768px) and (min-width: 601px) {
    padding-right: 0;  
  }    
}


/*------------------------------------*\
    POST PAGE
\*------------------------------------*/
.post {
  max-width: 1084px;
  height: 100%;
  width: 100%;
  padding: 0 30px;
  margin: 0 auto
}

.post-content {
  text-align: left;
  float: left;
  max-width: 700px;

  h2 {
    font-weight: normal;
    text-align: left; 
    margin-bottom: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  h3{
    margin: 25px 0;
  }

  p {
    line-height: 27px;    
  }

  @media (max-width: 1000px) {
    max-width: 650px;
  }  

  @media (max-width: 920px) {
    max-width: 600px;
  }

  @media (max-width: 870px) {
    max-width: 550px;
  }

  @media (max-width: 820px) {
    max-width: 500px;
  }

  @media (max-width: 768px) {
    max-width: 100%;
    float: none;
  }
}

.post-sidebar {
  max-width: 150px;
  text-align: center;
  float: right;
  margin-right: 30px;

  @media (max-width: 768px) {
    float: none;
    width: 100%;
    margin: 50px auto 0;
  }
}

.post-sidebar img {
  max-width: 120px;
}

/*------------------------------------*\
    PAGE LIST
\*------------------------------------*/
.page-list {
  max-width: 1084px;
  height: 100%;
  width: 100%;
  padding: 0 30px;
  margin: 0 auto;
}

.page-list--offset {
  .page-item:nth-child(2) {
    float: right;
    margin-top: 180px;  

    @media (max-width: 768px){
      float: none;
      margin-top: 0;
    }    
  }
}

.page-item {
  width: 48%;
  background-color: $yellow-primary;
  position: relative;
  margin-bottom: 30px;
  float: left;
  box-shadow: 5px 5px 15px #ebebeb;
  
  @media (max-width: 1100px){
    max-width: 48%;
    width: 48%;
  }

  // @media (max-width: 900px){
  //   max-width: 100%;
  //   width: 90%;
  //   float: none;
  //   // margin: 0 auto 30px;
  // }

  @media (max-width: 768px){
    max-width: 100%;
    width: 100%;    
    float: none;
    margin: 0 auto 30px;
  }

  // @media (max-width: 600px){
  //   max-width: 100%;
  //   width: 100%;    
  //   float: none;
  //   margin: 0 auto 30px;
  // }
}

.page-item:nth-child(even) {
  float: right;
  
  @media (max-width: 768px){
    float: none;
  }  
}

.page-item-image {
  height: 300px;
  position: relative;
  color: white;
  background-position: center center;
  background-size: cover;

  h2 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    font-weight: normal;
    left: 0;
    width: 100%;
    margin: 10px 0 0 0;
    padding: 0 30px;

    @media (max-width: 550px) {
      @include font-size(3.6)
    }
  }
}

.page-item-text{
  padding: 30px 48px;
  height: 270px;
  overflow: hidden;
  position: relative;
}

.page-item-text h3 {
  max-height: 36px;
  overflow: hidden; 
  margin: 0;
  padding: 0;
}

.page-item-text p {
  @include font-size(1.751);
  line-height: 22px;
  max-height: 110px;
  overflow: hidden;  
}

.page-item-text a {
  display: block;
  color: $gray-dark;
  @include font-size(1.322);
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: absolute;
  bottom: 30px;
}

/*------------------------------------*\
    JOIN
\*------------------------------------*/

.container {
}


.proposition {
  width: 32%;
  float: left;
  padding-right: 1%;
  text-align: center;
  padding: 15px;

  img {
    max-width: 200px;
  }

  p {
    @include font-size(1.481);
  }

  @media (max-width: 768px) {
    width: 100%;

    p {
      max-width: 400px;
      text-align: center;
      margin: 0 auto;
    }
  }

}

.proposition:nth-of-type(3n + 2) {
  margin-right: 2%;

  @media (max-width: 768px) {
    margin: 0;
  }  
}
.proposition:nth-of-type(3n) {
}

.proposition:nth-of-type(3n+1) {
  margin-left: 2%;

  @media (max-width: 768px) {
    margin: 0;
  }   
}